ArnDOCK/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:ArnDESK">
    <Style TargetType="{x:Type local:ConfigButton}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:ConfigButton}">
                    <StackPanel x:Name="Stack" Height="59" Width="52">
                        <StackPanel.Resources>
                            <Style TargetType="Rectangle" x:Key="ConfigStyle">
                                <Setter Property="VerticalAlignment" Value="Top"/>
                                <Setter Property="HorizontalAlignment" Value="Stretch"/>
                                <Setter Property="Height" Value="44"/>
                                <Setter Property="RadiusX" Value="4"/>
                                <Setter Property="RadiusY" Value="4"/>
                                <Setter Property="Cursor" Value="Hand"/>
                                <Setter Property="Opacity" Value="0.7"/>
                                <Setter Property="Width" Value="44"/>
                                <Setter Property="ClipToBounds" Value="False"/>
                            </Style>
                        </StackPanel.Resources>
                        <StackPanel.ContextMenu>
                            <ContextMenu x:Name="OptionsMenu">
                                <ContextMenu.Template>
                                    <ControlTemplate>
                                        <Canvas Height="174" Width="228" RenderTransformOrigin="0.5,0.5">
                                            <Canvas.RenderTransform>
                                                <ScaleTransform x:Name="scaleTransform" ScaleX="0.8" ScaleY="0.8"/>
                                            </Canvas.RenderTransform>
                                            <Canvas.Triggers>
                                                <EventTrigger RoutedEvent="Loaded">
                                                    <BeginStoryboard>
                                                        <Storyboard>
                                                            <DoubleAnimation Storyboard.TargetName="scaleTransform"
                                         Storyboard.TargetProperty="ScaleX" From="0.8" To="1" Duration="0:0:0.3">
                                                                <DoubleAnimation.EasingFunction>
                                                                    <CircleEase EasingMode="EaseOut"/>
                                                                </DoubleAnimation.EasingFunction>
                                                            </DoubleAnimation>
                                                            <DoubleAnimation Storyboard.TargetName="scaleTransform"
                                         Storyboard.TargetProperty="ScaleY" From="0.8" To="1" Duration="0:0:0.3">
                                                                <DoubleAnimation.EasingFunction>
                                                                    <CircleEase EasingMode="EaseOut"/>
                                                                </DoubleAnimation.EasingFunction>
                                                            </DoubleAnimation>
                                                        </Storyboard>
                                                    </BeginStoryboard>
                                                </EventTrigger>
                                            </Canvas.Triggers>
                                            <Canvas Width="195" Height="156" Background="White" Canvas.Left="6" Canvas.Top="5">
                                                <Canvas.Effect>
                                                    <DropShadowEffect Color="#FFDBD5D5" Opacity="0.6" BlurRadius="25"/>
                                                </Canvas.Effect>
                                                <Canvas.Resources>
                                                    <Style x:Key="OptionTB" TargetType="TextBlock">
                                                        <Setter Property="Padding" Value="14,7,2,2"/>
                                                        <Setter Property="VerticalAlignment" Value="Top"/>
                                                        <Setter Property="Height" Value="32"/>
                                                        <Setter Property="Width" Value="193"/>
                                                        <Setter Property="FontSize" Value="12"/>
                                                        <Setter Property="Background" Value="White"/>
                                                        <Style.Triggers>
                                                            <Trigger Property="IsMouseOver" Value="True">
                                                                <Setter Property="Background" Value="#FFE1E1E1"/>
                                                            </Trigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </Canvas.Resources>
                                                <TextBlock x:Name="AddExe" Style="{StaticResource OptionTB}" Text="Add application..."/>
                                                <TextBlock x:Name="IcoBtn" Style="{StaticResource OptionTB}" Text="Change icon" Canvas.Top="32"/>
                                                <local:SmallButtons x:Name="mnbtn2" HorizontalAlignment="Right" DockPanel.Dock="Right" ToolTipText="Settings" ImgOpacity="0.6" Height="36" VerticalAlignment="Top" Width="35" ImgHeight="16" ImgWidth="16" ImgSource="/ArnDESK;component/icos/settings.png" ImgHorizontalAlignment="Stretch" MouseEnterColor="#FFD6D6D6" ImageMLOpacity="0.6" ImageMOOpacity="100" Canvas.Top="120"/>
                                                <Path  x:Name="Indicator" IsHitTestVisible="False" 
            Stretch="Fill"
            Data="M 8 9 12 12 8 15"                                        
            VerticalAlignment="Top" 
            HorizontalAlignment="Right"
            SnapsToDevicePixels="false" Width="6.641" Height="14.642"  RenderTransformOrigin="0.5,0.5" StrokeThickness="2" Canvas.Left="15" Canvas.Top="152" Fill="White" >
                                                    <Path.RenderTransform>
                                                        <TransformGroup>
                                                            <RotateTransform Angle="90"/>
                                                            <TranslateTransform/>
                                                        </TransformGroup>
                                                    </Path.RenderTransform>
                                                </Path>
                                                <local:SmallButtons HorizontalAlignment="Right" ToolTipText="Close" ImgOpacity="0.6" Height="36" VerticalAlignment="Top" Width="35" ImgHeight="16" ImgWidth="16" ImgSource="icos/exit.png" ImgHorizontalAlignment="Stretch" MouseEnterColor="#FFD6D6D6" ImageMLOpacity="0.6" ImageMOOpacity="100" Canvas.Top="120" Canvas.Left="36"/>
                                            </Canvas>
                                        </Canvas>
                                    </ControlTemplate>
                                </ContextMenu.Template>
                            </ContextMenu>
                        </StackPanel.ContextMenu>
                        <Rectangle x:Name="MainRect" Style="{StaticResource ConfigStyle}" Margin="0,5,0,0"/>
                        <Rectangle x:Name="Hightlighter" Opacity="0" Height="3" HorizontalAlignment="Stretch" Width="38" Margin="0,6,0,0" VerticalAlignment="Bottom" StrokeThickness="0" Fill="White"/>
                    </StackPanel>
                    <ControlTemplate.Triggers>
                        <EventTrigger RoutedEvent="MouseEnter">
                            <BeginStoryboard Name="MEAnim">
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetName="Hightlighter" Storyboard.TargetProperty="Opacity" To="1" Duration="0:0:0.2">
                                        <DoubleAnimation.EasingFunction>
                                            <CircleEase EasingMode="EaseOut"/>
                                        </DoubleAnimation.EasingFunction>
                                    </DoubleAnimation>
                                    <DoubleAnimation Storyboard.TargetName="MainRect" Storyboard.TargetProperty="Opacity" To="1" Duration="0:0:0.1"/>
                                    <ThicknessAnimation Storyboard.TargetName="MainRect" Storyboard.TargetProperty="Margin" To="0" Duration="0:0:0.3">
                                        <ThicknessAnimation.EasingFunction>
                                            <CircleEase EasingMode="EaseOut"/>
                                        </ThicknessAnimation.EasingFunction>
                                    </ThicknessAnimation>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="MouseLeave">
                            <BeginStoryboard Name="MLAnim">
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetName="Hightlighter" Storyboard.TargetProperty="Opacity" To="0" Duration="0:0:0.2">
                                        <DoubleAnimation.EasingFunction>
                                            <CircleEase EasingMode="EaseOut"/>
                                        </DoubleAnimation.EasingFunction>
                                    </DoubleAnimation>
                                    <DoubleAnimation Storyboard.TargetName="MainRect" Storyboard.TargetProperty="Opacity" To="0.8" Duration="0:0:0.1"/>
                                    <ThicknessAnimation Storyboard.TargetName="MainRect" Storyboard.TargetProperty="Margin" To="0,5,0,0" Duration="0:0:0.3">
                                        <ThicknessAnimation.EasingFunction>
                                            <CircleEase EasingMode="EaseOut"/>
                                        </ThicknessAnimation.EasingFunction>
                                    </ThicknessAnimation>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="{x:Type local:SmallButtons}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:SmallButtons}">
                    <DockPanel x:Name="MainRectangle" Background="{TemplateBinding Background}" Height="{TemplateBinding Height}" Width="{TemplateBinding Width}">
                        <DockPanel.ToolTip>
                            <ToolTip Placement="Bottom">
                                <TextBlock x:Name="ToolTip" Text="ToolTipHere"/>
                            </ToolTip>
                        </DockPanel.ToolTip>
                        <Image x:Name="Image" RenderOptions.BitmapScalingMode="Fant" IsHitTestVisible="False" Height="14" Width="14" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Source="/OffPo Assist;component/icons/close.png"/>
                    </DockPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type local:ResourceOpener}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:ResourceOpener}">
                    <Canvas Height="38" Width="390">
                        <Canvas.Style>
                            <Style TargetType="Canvas">
                                <Setter Property="Background" Value="Transparent"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#FF0763AA"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Canvas.Style>
                        <Canvas.Resources>
                            <Style x:Key="OptionTB" TargetType="TextBlock">
                                <Setter Property="Padding" Value="37,9,2,2"/>
                                <Setter Property="VerticalAlignment" Value="Top"/>
                                <Setter Property="Height" Value="38"/>
                                <Setter Property="Width" Value="272"/>
                                <Setter Property="TextTrimming" Value="CharacterEllipsis"/>
                                <Setter Property="TextWrapping" Value="NoWrap"/>
                                <Setter Property="FontSize" Value="14"/>
                                <Setter Property="Foreground" Value="White"/>
                                <Setter Property="IsHitTestVisible" Value="False"/>
                            </Style>
                        </Canvas.Resources>
                        <Rectangle x:Name="rect" Height="38" Width="356">
                            <Rectangle.Style>
                                <Style TargetType="Rectangle">
                                    <Setter Property="Fill" Value="Transparent"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Fill" Value="#FF0763AA"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Rectangle.Style>
                        </Rectangle>
                        <TextBlock x:Name="NameTxt" Style="{StaticResource OptionTB}" Text=""/>
                        <Image x:Name="IconImg" Height="20" Width="20" RenderTransformOrigin="0.5,0.5" Canvas.Top="9" Canvas.Left="8"/>
                        <local:SmallButtons x:Name="RemoveBtn" HorizontalAlignment="Right" ToolTipText="Remove" ImgOpacity="0.6" Height="25" VerticalAlignment="Top" Width="25" ImgHeight="20" ImgWidth="20" ImgSource="/ArnDESK;component/icos/close.png" ImgHorizontalAlignment="Stretch" MouseEnterColor="#FF0763AA" ImageMLOpacity="0.6" ImageMOOpacity="1" Background="Transparent" Canvas.Top="7" Canvas.Left="356"/>
                    </Canvas>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
