ArnDOCK/UserControl1.xaml

<UserControl x:Class="ArnDESK.UserControl1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ArnDESK"
             mc:Ignorable="d" >
    <Canvas Height="38" Width="390">
        <Canvas.Style>
            <Style TargetType="Canvas">
                <Setter Property="Background" Value="Transparent"/>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="#FF0763AA"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
        </Canvas.Style>
        <Canvas.Resources>
            <Style x:Key="OptionTB" TargetType="TextBlock">
                <Setter Property="Padding" Value="37,9,2,2"/>
                <Setter Property="VerticalAlignment" Value="Top"/>
                <Setter Property="Height" Value="38"/>
                <Setter Property="Width" Value="272"/>
                <Setter Property="TextTrimming" Value="CharacterEllipsis"/>
                <Setter Property="TextWrapping" Value="NoWrap"/>
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="IsHitTestVisible" Value="False"/>
            </Style>
        </Canvas.Resources>
        <Rectangle x:Name="rect" Height="38" Width="356">
            <Rectangle.Style>
                <Style TargetType="Rectangle">
                    <Setter Property="Fill" Value="Transparent"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Fill" Value="#FF0763AA"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Rectangle.Style>
        </Rectangle>
        <TextBlock x:Name="NameTxt" Style="{StaticResource OptionTB}" Text=""/>
        <Image x:Name="IconImg" Height="20" Width="20" RenderTransformOrigin="0.5,0.5" Canvas.Top="9" Canvas.Left="8"/>
        <local:SmallButtons x:Name="RemoveBtn" HorizontalAlignment="Right" ToolTipText="Remove" ImgOpacity="0.6" Height="25" VerticalAlignment="Top" Width="25" ImgHeight="20" ImgWidth="20" ImgSource="/ArnDESK;component/icos/close.png" ImgHorizontalAlignment="Stretch" MouseEnterColor="#FF0763AA" ImageMLOpacity="0.6" ImageMOOpacity="1" Background="Transparent" Canvas.Top="7" Canvas.Left="356"/>
    </Canvas>
</UserControl>
